
TOKEN0_ADDRESS=
TOKEN1_ADDRESS=
PAIR_ADDRESS=

RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
FACTORY_ADDRESS=0x6725f303b657a9451d8ba641348b6761a6cc7a17
ROUTER_ADDRESS=0xD99D1c33F9fC3444f8101754aBC46c52416550D1

# 用其他账户接收，默认是当前调用者账户
#RECEIVER_ADDRESS=0x00...
#RECEIVER_PRIVATE_KEY=0x00...
# 用于调用合约的账户私钥
DEPLOYER_PRIVATE_KEY=0x00...